# Mod Properties
mod_id=tools_complement
mod_name=Tool's Complement
mod_version=2.2.1

# Platform Properties
java_version=17
mc_version=1.18.2
forge_version=40.1.76

# Dependency Properties
cofh_core_version=9.2.0
cofh_core_max_version=9.3.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release