# Mod Properties
mod_id=tools_complement
mod_name=Tool's Complement
mod_version=3.3.0

# Platform Properties
java_version=17
mc_version=1.20.1
forge_version=47.1.3
neoforge_version=47.1.65

# Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release