# Mod Properties
mod_id=tools_complement
mod_name=Tool's Complement
mod_version=3.2.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.2.0
cofh_core_max_version=10.3.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release